1class Solution {
2    public boolean isBipartite(int[][] graph) {
3        int V=graph.length;
4        int[] color=new int[V];
5        Arrays.fill(color,-1);
6        for(int i=0;i<V;i++){
7            if(color[i]==-1){
8                if(checkdfs(i,0,graph,color)==false){
9                    return false;
10                }
11            }
12        }
13        return true;
14    }
15    boolean checkdfs(int node,int col,int[][] graph,int[] color){
16        color[node]=col;
17            for(int i=0;i<graph[node].length;i++){
18                int neigh=graph[node][i];
19
20              //if adj node is not yet colored,u will give the opp color of node
21                if(color[neigh]==-1){
22                  if(checkdfs(neigh,1-col,graph,color)==false){
23                    return false;
24                  }
25                }
26                // is the adj guy have the same color
27                else if(color[neigh]==col){
28                   return false;
29                }
30            }
31        return true;
32    }
33}